.events {
  display: grid;
  justify-content: center;

  width: 100%;
  height: 100%;
  margin: 0 auto;

  grid-template-columns: repeat(8, 1fr);
  gap: 20px;

  @media (max-width: $full-laptop-width) {
    grid-template-columns: repeat(6, 155px);
  }

  @media (max-width: $laptop-width) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: $tablet-width) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.events__title {
  margin-top: 20px;
  margin-bottom: 10px;

  color: $color-dark-grey;

  font-size: 3.6rem;
  font-weight: bold;

  grid-column: 1 / -1;

  @media (max-width: $mobile-width) {
    margin-bottom: 0;

    font-size: 2.4rem;
  }
}
